# spring-boot-infinispan-test

./: .project  README.md  pom.xml
src/main/java/com/sample/: CacheListener.java  InfinispanSpringBootStarter.java  JerseyConfig.java
src/main/java/com/sample/domain/: Greeting.java
src/main/java/com/sample/service/: HelloWorldService.java
src/main/resources/: application.properties  infinispan.xml  logback.xml
